########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.banner.path=logo.txt
quarkus.application.name=adi
quarkus.container-image.group=gennyproject
quarkus.container-image.name=adi

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
